# Logstore

./: Documentacao.txt  Logstore.sln  README.md
1_Api/: 1_Api.csproj  Startup.cs
1_Api/Controllers/: ValuesController.cs
1_Api/LogStorage.WebApi/: LogStorage.WebApi.csproj  LogStore.DB  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
1_Api/LogStorage.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
1_Api/LogStorage.WebApi/InfraEstructure/: SwaggerServiceExtensions.cs
1_Api/LogStorage.WebApi/Properties/: launchSettings.json
1_Api/LogStore.WebApi/: LogStore.WebApi.csproj  Program.cs  Startup.cs
1_Api/LogStore.WebApi/Controllers/: ValuesController.cs
1_Api/LogStore.WebApi/Properties/: launchSettings.json
1_Api/Logstore.Api/: Program.cs  Startup.cs
1_Api/Properties/: launchSettings.json
2-Domain/LogStore.Domain/: Class1.cs
2_Domain/: 2_Domain.csproj
2_Domain/Logstore.Domain/: Class1.cs  Logstore.Domain.csproj
3_Infra/: 3_Infra.csproj
3_Infra/LogStore.Infra/: Class1.cs  LogStore.Infra.csproj
3_Infra/LogStore.Infra/Context/: LogStoreContext.cs
3_Infra/LogStore.Infra/Migrations/: 20200818135813_init.Designer.cs  20200818135813_init.cs  20200818184136_init.Designer.cs  20200818184136_init.cs  20200818194536_init.Designer.cs  20200818194536_init.cs  20200818195145_Adicionando quantidade .Designer.cs  20200818195145_Adicionando quantidade .cs  20200819151225_init.Designer.cs  20200819151225_init.cs  LogStoreContextModelSnapshot.cs
3_Infra/LogStore.Infra/Repositorys/: BaseRepository.cs  ClienteRepository.cs  PedidoRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs
4_Shared/LogStore.Shared/: Class1.cs
(+33 files in other folders)
